{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../advanced-react-hooks"
		},
		{
			"path": "../react-fundamentals"
		},
		{
			"path": "../react-hooks"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorGroup.border": "#c09567",
			"panel.border": "#c09567",
			"sash.hoverBorder": "#c09567",
			"sideBar.border": "#c09567",
			"statusBar.background": "#ad7c47",
			"statusBar.border": "#ad7c47",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#896238",
			"statusBarItem.remoteBackground": "#ad7c47",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#c09567"
		},
		"peacock.color": "#ad7c47"
	}
}
